{
  "version": 2,
  "functions": {
    "api/scrape.py": {}
  },
  "rewrites": [
    { "source": "/api/info", "destination": "/api/scrape" },
    { "source": "/", "destination": "/api/scrape" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
